{
    "CLIENT_ID": "658860825207-lfs4bcap4htao5ds0o5fms29b97ej72l.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-342116",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "https://calendar.google.com/calendar/u/0?cid=YWFseWFicm91ZGVAZ21haWwuY29t"
  }